# oneboot-admin

./: pom.xml
oneboot-admin/: pom.xml
oneboot-base/: pom.xml
oneboot-base/src/main/java/xyz/yahpoo/oneboot/base/controller/: BaseController.java
oneboot-base/src/main/java/xyz/yahpoo/oneboot/base/entity/: BaseEntity.java
oneboot-base/src/main/java/xyz/yahpoo/oneboot/base/mapper/: SupperMapper.java
oneboot-base/src/main/java/xyz/yahpoo/oneboot/base/service/: IBaseService.java
oneboot-base/src/main/java/xyz/yahpoo/oneboot/base/service/impl/: BaseServiceImpl.java
oneboot-common/: pom.xml
oneboot-common/src/main/java/xyz/yahpoo/oneboot/common/constants/: Charset.java
oneboot-common/src/main/java/xyz/yahpoo/oneboot/common/kit/: AESKit.java  CollectionsKit.java  HexKit.java  IdKit.java  IpKit.java  RandomKit.java  StrKit.java  WebKit.java
oneboot-common/src/main/java/xyz/yahpoo/oneboot/common/response/: RT.java  RTCode.java  RTData.java
oneboot-web/: pom.xml
oneboot-web/src/main/java/com/yahpoo/oneboot/: WebApplication.java
oneboot-web/src/main/java/com/yahpoo/oneboot/config/druid/: DruidConfig.java
oneboot-web/src/main/java/com/yahpoo/oneboot/config/mybaitsplus/: MybaitsPlusConfig.java
oneboot-web/src/main/resources/: application-local.yml  application.yml
oneboot-web/src/test/java/com/yahpoo/oneboot/web/: WebApplicationTests.java
