<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.20.RELEASE</version>
    </parent>

    <groupId>xyz.yahpoo</groupId>
    <artifactId>oneboot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <oneboot.version>1.0-SNAPSHOT</oneboot.version>
        <enjoy.version>3.6</enjoy.version>
        <fastjson.version>1.2.55</fastjson.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <druid.version>1.1.10</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--引擎模板-->
            <dependency>
                <groupId>com.jfinal</groupId>
                <artifactId>enjoy</artifactId>
                <version>${enjoy.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--子模块-->
            <dependency>
                <groupId>xyz.yahpoo</groupId>
                <artifactId>oneboot-common</artifactId>
                <version>${oneboot.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.yahpoo</groupId>
                <artifactId>oneboot-base</artifactId>
                <version>${oneboot.version}</version>
            </dependency>
            <dependency>
                <groupId>xyz.yahpoo</groupId>
                <artifactId>oneboot-admin</artifactId>
                <version>${oneboot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>oneboot-base</module>
        <module>oneboot-common</module>
        <module>oneboot-admin</module>
        <module>oneboot-web</module>
    </modules>
</project>