<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.yahpoo</groupId>
        <artifactId>oneboot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oneboot-admin</artifactId>
    <name>oneboot-admin</name>
    <description>后端基础模块（如：系统用户管理，角色管理，菜单权限等）</description>


    <dependencies>
        <dependency>
            <groupId>xyz.yahpoo</groupId>
            <artifactId>oneboot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.yahpoo</groupId>
            <artifactId>oneboot-base</artifactId>
        </dependency>
    </dependencies>
</project>